<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detailed Timetable</title>
</head>
<body>

    <h2>Detailed Timetable</h2>

    <table border="1">
        <tr>
            <th>Time</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
        </tr>
        <tr>
            <td>8:00 AM - 9:00 AM</td>
            <td>Math</td>
            <td>History</td>
            <td>Physics</td>
            <td>English</td>
            <td>Chemistry</td>
        </tr>
        <tr>
            <td>9:00 AM - 10:00 AM</td>
            <td>Science</td>
            <td>English</td>
            <td>Math</td>
            <td>History</td>
            <td>Physics</td>
        </tr>
        <tr>
            <td>10:00 AM - 11:00 AM</td>
            <td>Break</td>
            <td>Break</td>
            <td>Break</td>
            <td>Break</td>
            <td>Break</td>
        </tr>
        <tr>
            <td>11:00 AM - 12:00 PM</td>
            <td>Physics</td>
            <td>Chemistry</td>
            <td>Science</td>
            <td>English</td>
            <td>Math</td>
        </tr>
        <tr>
            <td>12:00 PM - 1:00 PM</td>
            <td>Lunch</td>
            <td>Lunch</td>
            <td>Lunch</td>
            <td>Lunch</td>
            <td>Lunch</td>
        </tr>
       
    </table>

</body>
</html>
